{
  "name": "node_odw",
  "version": "0.0.1",
  "description": "odw mysql project",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "tap test/*.js"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "express": "~4.2.0",
    "moment": "^2.8.2",
    "morgan": "~1.0.0",
    "mysql": "^2.4.2",
    "static-favicon": "~1.0.0"
  },
  "keywords": [
    "odw",
    "movies",
    "ratings"
  ],
  "author": "Xiuyu Li <nickleefly@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tap": "^0.4.12"
  }
}
